### ISSUE TITLE
Btrfs Fail

### ISSUE THREAD

**Issue by lbthomsen** [subutai-io/snap#229]
Occasionally the /var/snap/subutai/common/lxc btrfs file system gets into an error state and becomes read-only.

Any attempt at repair result in:

```
donau229:~# btrfsck  /dev/sdb1
Checking filesystem on /dev/sdb1
UUID: e961a847-873a-448f-932d-a4ca71a2a60b
checking extents
cmds-check.c:4024: check_owner_ref: Assertion `rec->is_root` failed.
btrfs check[0x41a8b4]
btrfs check[0x41a8db]
btrfs check[0x42437d]
btrfs check[0x424f83]
btrfs check[0x4259cd]
btrfs check(cmd_check+0x1111)[0x427d6d]
btrfs check(main+0x12f)[0x40a341]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f51b8a4b2b1]
btrfs check(_start+0x2a)[0x40a37a]
donau229:~# btrfsck --repair /dev/sdb1
enabling repair mode
repair mode will force to clear out log tree, Are you sure? [y/N]: y
Checking filesystem on /dev/sdb1
UUID: e961a847-873a-448f-932d-a4ca71a2a60b
checking extents
cmds-check.c:4024: check_owner_ref: Assertion `rec->is_root` failed.
btrfs check[0x41a8b4]
btrfs check[0x41a8db]
btrfs check[0x42437d]
btrfs check[0x424f83]
btrfs check[0x4259cd]
btrfs check(cmd_check+0x1111)[0x427d6d]
btrfs check(main+0x12f)[0x40a341]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fd66c6c32b1]
btrfs check(_start+0x2a)[0x40a37a]
```

**Comment by happyaron** [comment]
Running `btrfs scrub` on the broken fs says it has one cksum issue recovered, but later umounting the fs get the umount process into zombie, which in turn hangs the server reboot.

**Comment by akarasulu** [comment]
Was closing this a mistake or did you guys fix the problem?

**Comment by Dilshat** [comment]
yeah got closed by mistake

**Comment by amol4anoff** [comment]
Checked.
